{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxtjs/supabase": "^0.3.5",
    "@types/node": "^18",
    "nuxt": "^3.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "chart.js": "^4.3.0",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.63.6",
    "vue-chartjs": "^5.2.0",
    "vuetify": "^3.3.6"
  }
}
